{
  "name": "your-vendor/fluent-content",
  "description": "Boilerplate for fluent-content",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "FluentContent\\": "app/"
    }
  },
  "require": {}
}
